
NEXT_APP_FIREBASE_API_KEY=AIzaSyB4WOXmUs7go-0TfQQ0rYK_T-L_JddvhgU
NEXT_APP_FIREBASE_AUTH_DOMAIN=netflix-next-npm.firebaseapp.com
NEXT_APP_FIREBASE_PROJECT_ID=netflix-next-npm
NEXT_APP_FIREBASE_STORAGE_BUCKET=netflix-next-npm.appspot.com
NEXT_APP_MESSAGING_SENDER=650740562707
NEXT_APP_APP_ID=1:650740562707:web:48eeb3ad2bb0017b9338e6